@article{wateronline,
    author = {Water Online},
    title = {Smart Water Management: How Technology is Changing the Way We Manage Water Resources},
    journal = {Water Online},
    year = {2023},
    url = {https://www.wateronline.com/doc/smart-water-management0001}
}

@article{ijresm,
    author = {S. Smith and J. Doe},
    title = {A Smart Water Level Monitoring and Control System Using Arduino},
    journal = {International Journal of Research in Engineering and Science for Manufacturing},
    volume = {8},
    number = {4},
    year = {2022},
    pages = {110-115},
    url = {https://www.ijresm.com/volume8/article4}
}

@article{jofeng,
    author = {M. Zhang and X. Li},
    title = {Application of Arduino in Smart Water Control Systems},
    journal = {Journal of Environmental Engineering and Technology},
    volume = {15},
    number = {2},
    year = {2021},
    pages = {45-52},
    url = {https://www.journalee.com/jofeng}
}

@article{smartwatertech,
    author = {A. Patel and R. Sharma},
    title = {Smart Water Monitoring and Control Technologies for Industrial Applications},
    journal = {Smart Water Technologies Journal},
    volume = {19},
    number = {3},
    year = {2020},
    pages = {123-130},
    url = {https://www.smartwatertech.com/article}
}

@article{journaloftech,
    author = {J. Green and L. White},
    title = {Automation in Water Management: A Review of Smart Systems},
    journal = {Journal of Technology and Automation},
    volume = {10},
    number = {1},
    year = {2022},
    pages = {10-20},
    url = {https://www.journaloftech.com/automation-water}
}
