\documentclass[a4paper,12pt]{report}
\usepackage{ASMBsty}
\usepackage{float}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{graphicx}


\usepackage[hidelinks]{hyperref}  % Enables clickable links
%\usepackage{tocbibind}  % Ensures bibliography appears in TOC
%\usepackage{titlesec}  % Controls section formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% START OF THE LAB REPORT %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeatletter
\renewcommand{\@chapapp}{}  % Removes "Experiment" from chapter titles
\makeatother
 % Removes "Experiment" from chapter titles

%*************** Title Page ****************

\begin{center}
    \textbf{\large \textit{Heaven’s Light is Our Guide}} 
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.25\linewidth]{Figures/ruet_logo.png}
    \end{figure}
    
    \textbf{\large Rajshahi University of Engineering \& Technology} \\[1em]
    \textbf{\large Department of Electronics \& Telecommunication Engineering} \\[2em]
    \vskip 2\baselineskip
   \textbf{\LARGE Smart Water Level Monitoring \& Control System} \\[2em]
   A report submitted for the requirements for the course on \\ 
    \textbf{ETE 2110 : \ Electronic Circuit Design and Simulation Lab} \\ [2em]

    \vspace{3em}
    \noindent \textbf{Author} \\
    Tawfiq Ahmed Rafi\\
    \text{Roll:} 2204047 \\
    \text{Session:} 2022-2023 \\
    \text{Year:} 2nd year (Odd Semester) \\

    \vspace{5em}
    \noindent \textbf{Supervised by} \\
    Hasan Sarker \\
    Assistant Professor \\
    Department of Electronics \& Telecommunication Engineering \\
    Rajshahi University of Engineering \& Technology\\
\end{center}
\thispagestyle{empty} 
\newpage

%************** End of Title Page *************

%%%%%%%%%%%%%%% Exp. Positioning %%%%%%%%%%%%%%
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\textbf{Chapter \thechapter}}{10pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-15pt}{10pt}

%************** End of Exp. Positioning *******

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Student's Part %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% Start of Report %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage


\pagenumbering{roman}
\setcounter{page}{1}
% Declaration (appears in TOC)
\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter*{Declaration}  
\addcontentsline{toc}{chapter}{Declaration}  
\vskip 1\baselineskip
 This is to certify that this project work has been done by me and not submitted elsewhere for the award of any degree or diploma .\\
 \vskip 1\baselineskip
\begin{flushleft}
Tawfiq Ahmed Rafi\\
 Roll : 2204047\\
 Department of Electronics \& Telecommunication Engineering\\
 Rajshahi University of Engineering \& Technology
\end{flushleft}
\restoregeometry



 % Adds vertical space at the top before "Abstract"
 \newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
\vskip 1\baselineskip
The Smart Water Level Monitoring and Control System is an automated solution designed to efficiently regulate water levels in storage tanks without manual intervention. This system integrates an Arduino Uno microcontroller with a water level sensor, an LCD display, LED indicators, and a buzzer to provide real-time monitoring and automatic control. The primary objective is to prevent water wastage, ensure continuous water availability, and optimize motor operation through a self-regulating mechanism.The system continuously monitors the water level and automatically activates the motor when the water level drops below 30\%, ensuring timely replenishment. The motor remains operational until the level reaches 80\%, at which point it is deactivated to prevent overflow. Visual indicators (LEDs) and an auditory alert (buzzer) provide real-time status updates, keeping users informed of critical changes. Additionally, a manual override feature allows users to adjust the water level manually when necessary.This project focuses on energy efficiency, reliability, and sustainability, making it suitable for both residential and industrial applications. By eliminating the need for manual supervision, the Smart Water Level Monitoring and Control System reduces human effort, optimizes resource utilization, and contributes to effective water management. Through rigorous testing and refinement, this system is developed as a cost-effective, scalable, and maintenance-friendly approach to modern water conservation.
\restoregeometry


\newpage
\vspace*{2\baselineskip}
\tableofcontents  % Generates the Table of Contents




\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}
\chapter{Introduction} \label{sec:intro}
\pagenumbering{arabic}
\setcounter{page}{1}
\chaptermark{Introduction}  % Ensures correct header/footer title
\section{ Introduction}
Efficient water management is a critical issue for ensuring a reliable and sustainable water supply across various sectors, including residential, agricultural, and industrial applications. As global water scarcity continues to rise due to rapid urbanization, population growth, and climate change, innovative solutions to monitor and regulate water usage have become increasingly essential. Traditional water management methods, which primarily rely on manual monitoring and control, are not only labor-intensive but also prone to human error, leading to inefficient use of water resources. Furthermore, relying on manual intervention increases the chances of overflows or water shortages, both of which are undesirable outcomes in water conservation efforts \cite{wateronline}.

The integration of automation in water management systems has proven to be an effective solution to these challenges. Automated water level monitoring and control systems, utilizing microcontroller-based designs, can provide real-time data on water levels and regulate the operation of pumps or valves accordingly. These systems leverage various sensors, such as ultrasonic and float sensors, combined with advanced microcontrollers like Arduino, to accurately track the water levels and ensure optimal performance. By eliminating the need for manual inspection, such systems significantly reduce human error, conserve water, and enhance operational efficiency \cite{ijresm}.

This project focuses on the development of a Smart Water Level Monitoring and Control System using Arduino-based technology. The system incorporates an Arduino Uno microcontroller, water level sensors, an LCD display, LED indicators, and a buzzer to continuously monitor and control the water levels in a storage tank. The system is designed to activate the water pump when the water level falls below a predefined threshold, ensuring the tank is refilled efficiently. Once the desired water level is reached, the system automatically shuts off the pump to prevent overflow, thereby optimizing water usage. The use of visual indicators and an audible alert system ensures that users are always informed of critical changes in the water level.
\restoregeometry
One of the key benefits of this system is its ability to operate autonomously, significantly reducing the need for human intervention. Additionally, the system is designed to be energy-efficient by ensuring that the pump operates only when necessary, thus reducing power consumption. In industries where water is a critical resource, such as agriculture or manufacturing, this type of system can greatly improve resource utilization and reduce operational costs \cite{jofeng}. Furthermore, the system can be integrated into both small-scale residential setups and larger industrial or agricultural facilities, offering a versatile solution to water management challenges \cite{smartwatertech}.

Through the integration of these smart technologies, this project aims to address pressing concerns related to water wastage, energy consumption, and operational inefficiencies. By automating water management, the system contributes to sustainable water conservation practices, ensuring a reliable water supply while minimizing the environmental impact. The project demonstrates the potential for combining microcontroller-based automation with real-time monitoring to create efficient, scalable, and user-friendly solutions for modern water management \cite{journaloftech}.

 % \restoregeometry
\section{ Objectives}
The objectives of this project are :
\begin{itemize}
    \item To design and implement an automated system that monitors the water level in a tank using a sensor and provides real-time feedback.
    \item To develop a control mechanism that activates the water pump when the water level is low and turns it off once it reaches a desired level.
  
    \item To create a user-friendly interface with an LCD display and LED indicators for easy observation of water levels and pump operation .
    \item To reduce manual intervention in water management, improving efficiency and saving water.
    \item To ensure efficient use of water and energy by automating the water refill process.
    \item To design the system to trigger alerts in case of low water levels or faults.
    \item To make the system scalable and adaptable for different tank types or additional sensors.
\end{itemize}

\restoregeometry
\newpage


\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter{Components Used and Methodology} \label{sec:methodology}
\chaptermark{Components Used and Methodology}
An essential objective of this Proteus-based project was to utilize accessible and affordable simulation tools to ensure that the design and implementation of the system are easily replicable for anyone. The primary focus was to develop a system that can be tested and simulated without the need for expensive or specialized hardware. By leveraging Proteus, a widely-used and cost-effective simulation software, the project enables users to experiment and validate the design in a virtual environment before physical implementation. This approach allows for efficient prototyping, reducing the cost and time required for hardware testing. The selection of Proteus was based on its user-friendly interface, affordability, and its capability to simulate complex systems such as microcontroller-based circuits with ease, making it an ideal choice for this project.
\section{ Required Apparatus}
\begin{itemize}
    \item Arduino Uno
    \item Water Sensor
    \item 16x2 Alphanumeric LCD (LM016L)
    \item Buzzer
    \item Potentiometer (10 k $\Omega$)
    \item Inductor (27mH)
    \item Capacitor (100 $\mu$F )
    \item LED lights (Red,Yellow,Green,Blue)
    \item Alternator
    \item Motor 
    \item 5V Relay
\end{itemize}
\restoregeometry
\section{ Description of Components}
\textbf{1.\ Arduino Uno :}\\  Arduino Uno is a widely used open-source microcontroller board built around the ATmega328P microcontroller. Known for its simplicity and versatility, the board comes equipped with 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz quartz crystal, a USB connection, a power jack, and a reset button. Its user-friendly interface and compatibility with the Arduino IDE make it ideal for beginners and professionals alike to develop and prototype embedded systems. The board can be easily programmed to interact with sensors, control actuators, and communicate with other devices, making it a core component in educational, hobbyist, and research-based electronics projects.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/arduino.png}
    \caption{Arduino Uno} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
    \textbf{2. Water Sensor :}
\end{flushleft}
The water sensor used in this project is a red-colored analog water level sensor module, commonly known as the YL-69. It consists of exposed conductive tracks that detect water levels based on conductivity. As water rises and covers more of the sensor’s probes, the analog output voltage increases proportionally. This sensor is lightweight, low-cost, and ideal for microcontroller-based applications like Arduino, making it suitable for precise water level detection in smart monitoring systems.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/water.jpg}
    \caption{Water Sensor} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
    \textbf{3.\ LCD Display:}
\end{flushleft}
The LM016L is a standard 16x2 alphanumeric Liquid Crystal Display (LCD) module widely used in embedded systems and microcontroller-based projects. It can display two lines of 16 characters each and operates on the HD44780 controller, making it compatible with most development platforms like Arduino, PIC, and AVR. The module typically operates at 5V, with features like adjustable contrast, backlight support, and parallel interfacing, allowing for easy integration and real-time display of data such as sensor readings, status messages, or system outputs.
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/lcd.jpeg}
        \label{fig:a_message_carrier_output_1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/lcd1.jpeg}
        \label{fig:a_message_carrier_output_2}
    \end{minipage}
    \caption{\ LCD Display (LM016L)}
\end{figure}
\newpage
\begin{flushleft}
    \textbf{4.\ Buzzer:}
\end{flushleft}
A buzzer is an electronic component used to produce sound signals. It can be either active or passive. Active buzzers generate sound when supplied with a DC voltage, while passive buzzers require an external signal to produce sound. In water level monitoring systems, a buzzer is used to alert users when the water level reaches critical points, ensuring timely action.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/Buzzer both.jpg}
    \caption{Buzzer} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
    \textbf{5.\ Potentiometer:}
\end{flushleft}
A potentiometer is a three-terminal variable resistor used to adjust the resistance in a circuit. It consists of a resistive track and a sliding contact, which can be rotated or moved to vary the resistance. Potentiometers are commonly used for adjusting voltage levels, such as controlling the brightness of lights or the volume of audio devices. In water level monitoring systems, a potentiometer can be used to manually adjust the water level threshold or calibrate the system for accurate readings.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/pot.png }
    \caption{10k$\Omega$ Potentiometer} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\newpage
\begin{flushleft}
    \textbf{6.\ Inductor:}
\end{flushleft}
An inductor is a passive component that stores energy in a magnetic field when current flows through it. It typically consists of a coil of wire and is used to filter signals, smooth voltage, and block noise in electrical circuits. Inductance, measured in henries (H), determines its resistance to changes in current.
\begin{figure}[H]
    \centering
        \includegraphics[width=.6\textwidth]{Figures/inductor.png}
        \label{fig:a_message_carrier_output_1}
    \caption{\ Inductor}
\end{figure}
\begin{flushleft}
    \textbf{7.\ Capacitor:}
\end{flushleft}
A capacitor is a passive electronic component that stores energy in an electric field. It consists of two conductive plates separated by an insulating material (dielectric). Capacitors are used to store electrical charge, filter signals, smooth voltage, and in timing applications. Capacitance, measured in farads (F), determines the amount of charge a capacitor can store per unit voltage.
\begin{figure}[H]
    \centering
        \includegraphics[width=.6\textwidth]{Figures/capacitor.png}
        \label{fig:a_message_carrier_output_1}

    \caption{\ Capacitor}
\end{figure}
\begin{flushleft}
    \textbf{8.\ LED Lights:}
\end{flushleft}
LEDs (Light Emitting Diodes) are energy-efficient light sources available in various colors such as red, green, blue, and yellow. They emit light in their respective color spectrums and are widely used in displays, indicators, and lighting applications due to their durability, low power consumption, and long lifespan.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/led.png}
    \caption{LED Light} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
    \textbf{9.\ Alternator:}
\end{flushleft}
An alternator is an electromechanical device that converts mechanical energy into alternating current (AC) electrical energy. It works by rotating a magnetic field inside a stator to induce an electric current. Alternators are widely used in vehicles to charge the battery and power electrical systems when the engine is running. Unlike generators that produce direct current (DC), alternators generate AC power, which is then rectified to DC for use in most applications. They are known for their efficiency and ability to provide a constant and reliable power supply.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/alternator.png}
    \caption{Alternator} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
    \textbf{10.\ Motor }
\end{flushleft}
A motor is a mechanical device that converts electrical energy into mechanical motion. It is commonly used to drive various machines and equipment. Motors come in different types, including AC and DC motors, each with its own set of characteristics. The motor typically consists of a stator, rotor, and an electromagnetic field. When an electrical current is passed through the motor’s windings, it generates a magnetic field that interacts with the rotor, causing it to rotate. Motors are widely used in applications such as pumping, heating, ventilation, air conditioning, and various other machinery that require mechanical motion for operation.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/motor.png}
    \caption{Motor} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\begin{flushleft}
     \textbf{11.\ 5V Relay }
    
\end{flushleft}
A 5V relay is an electrically operated switch that allows a low-voltage control circuit (such as an Arduino or microcontroller) to control higher voltage devices, such as motors, lights, or other electrical equipment. The relay consists of an electromagnet, a spring-loaded armature, and contacts that open or close when the relay is energized. When a 5V signal is applied to the relay's coil, it creates a magnetic field that pulls the armature, causing the contacts to either open or close. This allows the control circuit to switch higher voltage or current to external devices, making relays useful for automation, switching power supplies, and controlling heavy machinery.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/relay.png}
    \caption{5V Relay} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\newpage
\section{Project Model}
\subsection{System Design}
The system design comprises several key components and their interconnections, which work synergistically to ensure the automated monitoring and control of water levels in the storage tank, preventing overflow, optimizing water usage, and providing real-time feedback to the user.\\ 
The Arduino Uno microcontroller serves as the central control unit of the system, responsible for processing inputs from the water level sensor and controlling the motor and other components according to predefined logic. The water sensor, positioned within the tank, continuously transmits real-time data to the Arduino for analysis. When the water level drops to 29\% or below 29\%, the water level sensor communicates this to the Arduino, which then activates a 5V relay to switch the motor on. The motor remains operational until the water level reaches 80\%, at which point the Arduino deactivates the relay, turning the motor off. \\
An LCD display (16x2) provides real-time feedback to the user, displaying the current water level and system status, thus ensuring that the user remains informed about the system’s operation. Four LEDs (red, yellow, green, and blue) serve as visual indicators to denote the water level status: the red LED indicates a low water level(0\%-29\%), yellow represents a medium level(30\%-79\%), green signifies a high level(80\%-100\%), and blue indicates motor operation. These visual cues facilitate easy monitoring of the system’s condition. \\
The buzzer functions as an audible alert to notify the user of critical events, such as when the water level reaches  low levels or if the system encounters an error or malfunction.\\ 
The system operates on a stable 5V power supply, provided via an adapter to the Arduino, motor, and other components. The relay, sensor, and display components are powered accordingly to ensure seamless operation of the entire system.
\subsection{Simulation Environment Setup}
The simulation of the proposed system is carried out in the Proteus environment, following a structured approach. Initially, the Proteus workspace is initialized by creating a new project specifically for the water level monitoring and control system. An Arduino Uno is added to the simulation either by using the built-in Proteus library or by manually importing the Arduino library if not already available.

Subsequently, essential components such as the water level sensor (simulated using a variable resistor or input source), a 16x2 LCD display, a 5V relay module, a DC motor (representing the water pump), LEDs (red, yellow, green, blue), and a buzzer are placed and interconnected according to the system circuit diagram. The LCD is interfaced with the Arduino using appropriate digital pins, while the relay and motor are connected through a transistor or direct digital control based on simulation needs.

Each component is configured with relevant properties to mimic real-life behavior. The Arduino is then programmed using embedded C code or by uploading a hex file generated from the Arduino IDE. The simulation is run to verify system behavior,ensuring that the control logic operates as intended, with components responding accurately to sensor inputs and system conditions. Real-time feedback is displayed through the LCD and LED indicators, allowing for continuous monitoring of the system’s status. The Proteus simulation offers a comprehensive visual and functional environment to test, debug, and validate the design prior to physical implementation.
\subsection{Block Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/block.png}
    \caption{Block Diagram} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\subsection{Explanation of Block Diagram}
\begin{enumerate}
    \item Water sensor detects the water level in the storage tank and sends corresponding analog signals to the Arduino Uno.
    \item Arduino Uno processes the sensor input and executes logic to control output devices based on predefined thresholds.
    \item If the water level falls below 30\%, Arduino sends a signal to the 5V relay, which activates the motor (pump) to fill the tank.
    \item Once the water level reaches 80\%, Arduino deactivates the relay, thereby turning the motor off.
    \item A 16x2 LCD display shows real-time data such as water level percentage and motor status for user awareness.
    \item LED indicators (red, yellow, green, blue) provide visual feedback of water level stages and motor status.
    \item A buzzer sounds during critical conditions, such as very low water levels or system malfunctions.
    \item The entire system is powered by a regulated 5V power source, ensuring stable operation of all components.
\end{enumerate}
\section{Conclusion}
The Smart Water Level Monitoring \& Control System, developed using Proteus, provides an efficient, cost-effective solution for managing water levels in a storage tank. By integrating affordable and widely available components like the Arduino Uno, water sensor, and relay, the system ensures automatic control of water levels, preventing overflow while optimizing water usage. The use of Proteus for simulation allows users to test and validate the system’s design without the need for expensive hardware, ensuring accuracy and reliability before implementation.

Furthermore, the system’s design includes real-time feedback via an LCD display and LED indicators, offering clear visualization of the water level and system status. The buzzer provides an additional layer of user alert in critical conditions. With its user-friendly setup, low-cost components, and the ability to easily simulate and test the system, this project exemplifies how accessible tools can be leveraged to create functional, scalable solutions for real-world problems.
\newpage


\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter{Software Development and Simulation} \label{sec:software}
\chaptermark{Software Development and Simulation}
This project is developed using two primary software tools: Proteus Design Suite and Arduino IDE. Proteus serves as the simulation platform, providing a virtual environment to model and test the system's performance. Its graphical interface enables clear visualization and interaction between components like the Arduino Uno, water sensor, LCD, LEDs, buzzer, and motor.

The Arduino IDE is used to program the microcontroller with an algorithm that monitors water levels and controls outputs accordingly. The code interprets sensor data and activates components based on predefined conditions. By combining Proteus for simulation and Arduino IDE for system control, the project ensures accurate modeling and reliable validation before deployment.
\section{Proteus}

\subsection{Environment Setup}
Setting up Proteus involves arranging the workspace, selecting components from the library, and configuring their properties to build the simulation model. The Proteus environment offers a user-friendly schematic interface for intuitive circuit design and real-time testing. Components like the Arduino Uno, sensors, and output devices are interconnected to replicate real-world operation, ensuring accurate simulation of the embedded control system.
\subsection{System Design}
The system is designed by interconnecting the Arduino Uno, water level sensor, LEDs, buzzer, motor, and LCD using Proteus components. These components replicate real-world behavior by simulating electrical signals and device interactions. The water level sensor monitors the tank, the Arduino Uno processes the data, the LEDs indicate water levels, the buzzer provides alerts, the LCD displays the status, and the motor operates based on the water level conditions.
\restoregeometry
\section{Arduino IDE}
\subsection{Environment Setup}
Setting up the Arduino IDE involves installing the software, selecting the correct board (e.g., Arduino Uno), and configuring the COM-3 port for communication. Required libraries are added, and the code is written, verified, and uploaded to the microcontroller. This setup ensures smooth programming and debugging of the system during development.
\subsection{Code Development :}
The Arduino code for the Smart Water Level Monitoring \& Control System is responsible for reading the water sensor data and controlling the motor and output devices based on predefined water level thresholds. It ensures efficient management of water levels by activating appropriate actions in real time.
\lstset{backgroundcolor=\color{white}}
\lstinputlisting{Code/anothercode.ino}
\section{System Integration \& Simulation}
\subsection{Integration with Sensor}
The integration of the water level sensor with the Arduino Uno is a crucial part of the system. The sensor continuously measures the water level in the tank and sends real-time data to the Arduino for processing. The sensor's analog output is read by the analog pin on the Arduino, which is then converted to a digital value for further analysis. This integration allows the system to monitor the water level effectively and make decisions based on predefined thresholds.
\subsection{Control Logic Implementation}
The control logic for the Smart Water Level Monitoring system is implemented in the Arduino code. It processes the water level data received from the sensor and compares it against predefined thresholds (29\% and 80\%). When the water level drops to 29\% , the motor is activated to fill the tank, and a red LED lights up to indicate a low water level. Once the water level reaches 80\%, the motor is deactivated, and a green LED lights up to indicate a high water level. If the water level is between 30\% and 79\%, a yellow LED lights up to show a medium level. After being turned off, the motor will only be reactivated when the water level drops  to 29\% or   below 29\%. Additionally, a blue LED lights up when the motor is operating, and the system activates a buzzer when the water level falls below 30\%, signaling a low level.

\subsection{User Interface Development}
The user interface is developed using a 16x2 LCD that displays real-time information about the water level in the tank. The display shows the water level percentage, as well as whether the motor is currently running. The interface is designed to be simple and easy to read, providing the user with crucial information at a glance. The LCD is continuously updated with the current status, ensuring that the user is always aware of the system’s condition.

\subsection{Testing and Debugging}
Testing and debugging are vital steps in ensuring the system operates as expected. During testing, the system is simulated in Proteus to verify that the components interact correctly. Debugging is carried out by reviewing the system’s behavior during the simulation, ensuring the water level sensor accurately responds to changes and that the control logic triggers the appropriate actions. The Arduino IDE’s serial monitor is also used for real-time data logging to aid in identifying issues and optimizing the code.

\subsection{Proteus Simulation Setup}
TThe Proteus simulation setup begins with creating a schematic of the Smart Water Level Monitoring system, where components such as the Arduino Uno, water sensor, motor, LEDs, buzzer, and LCD are interconnected. After importing the code from the Arduino IDE, the Arduino Uno is ready for real life simulation. In Proteus, the components are configured to replicate real-world interactions, and the simulation is executed to verify the system's response to varying water levels. The system's performance is monitored in real-time to ensure the water level sensor data is processed correctly and that the system reacts appropriately to different conditions.

\subsection{Documentation}
The documentation includes detailed information about the system design, code, and testing process. It covers the functionality of each component, explains the flow of data between the sensor, Arduino, and output devices, and provides insights into the simulation setup and results. The documentation also includes troubleshooting steps, known issues, and future improvements to the system, ensuring that others can understand, modify, or expand upon the project as needed.

\subsection{Circuit Layout}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/circuit.png}
    \caption{Smart Water Level Monitoring \& Control System(Proteus Simulation) } % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\newpage


\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter{Simulation Output} \label{sec:output}
\chaptermark{Simulation Output}
\subsection*{System Calibration}
After starting the simulation, the LCD display shows a message indicating that the system is stabilizing. It prompts the user to wait for 2 to 5 seconds until the system has calibrated and stabilized, allowing the water level sensor to update the real-time data. This stabilization period ensures that the sensor readings are accurate and reliable before the system begins its regular operation. Once the system is calibrated, the LCD will display the current water level and the operational status of the motor.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/stabilizing.png}
    \caption{LCD displaying 'Stabilizing , Please wait...' during calibration.} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\restoregeometry
\subsection*{Motor Off, Buzzer On (Low Level : 29\%):} When the water level falls to 29\%, the system activates the buzzer to alert the user of the low water level, while the pump remains off. The red LED indicates the low water level, and the blue LED signals the motor's readiness to turn on. Once the water level reaches 29\%, the motor is activated to begin pumping water into the tank.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/30.png}
    \caption{System Status: Buzzer On, Motor Off, and Water Level  29\%} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\subsection*{Motor On, Buzzer Off (Low Level : 29\%):}
When the water level drops to 29\%, the motor is activated to fill the tank. The buzzer is turned off, as the system has signaled the low water level. The red LED continues to indicate a low tank level, while the blue LED lights up, showing the motor is in operation.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/29.png}
    \caption{System Status: Buzzer Off, Motor On, and Water Level 29\%} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\subsection*{Motor On, Yellow LED (Medium Level: 30\% - 79\%)}
The motor was previously activated. As the water level rises and reaches 30\%, the motor will continue to operate. When the water level falls within the range of 30\% to 79\%, the yellow LED will illuminate to indicate the medium water level. The motor, along with the blue LED, will remain operational, and the yellow LED will remain lit until the water level reaches 80\% or higher.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/50.png}
    \caption{System Status: Yellow LED On, Motor On, and Water Level  48\%} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\subsection*{Motor Off, Yellow LED (Medium Level: 30\% - 79\%)}
The motor is currently off as the water level is falling from 80\% or higher. When the water level is within the range of 30\% to 79\%, the yellow LED will illuminate to indicate the medium water level. The yellow LED will remain lit until the water level reaches 29\% or lower, at which point the motor will activate to maintain the desired water level.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figures/51.png}
    \caption{System Status: Yellow LED On, Motor Off, and Water Level  51\%} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\subsection*{Motor Off, Green LED(High Level : 80\% - 100\%)}
The motor is currently off, as the water level is within the high range of 80\% to 100\%. When the water level is within this range, the green LED will illuminate to indicate the high water level. The green LED will remain lit until the water level falls below 80\%.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/80.png}
    \caption{System Status: Green LED On, Motor Off, and Water Level  85\%} % Suppresses numbering
    \label{fig:a_message_carrier_output}
\end{figure}
\newgeometry{top=2in , bottom=1in, left=1.2in, right=1in}

\chapter{Discussion and Conclusion} \label{sec:discussion}
\chaptermark{Discussion and Conclusion}
\section{Discussion}
This project successfully demonstrated the design and simulation of a Smart Water Level Monitoring and Control System using Arduino Uno in Proteus. The system efficiently monitored water levels using a sensor and provided visual feedback through LEDs and a 16x2 LCD display. The control logic was implemented to activate a motor when the water level fell below a predefined threshold (29\%) and to deactivate it when the level reached 80\%, thus automating tank refilling. The simulation also included a buzzer for low-level alerts, improving safety and responsiveness. The manual adjustment of water level during simulation enabled dynamic testing of system behavior, validating the reliability of the control logic under varying conditions.


\subsection{Advantages}
\begin{itemize}
    \item Automates the water tank filling process by controlling the motor based on the real-time water level.
    \item Prevents overflow and dry running of the motor, ensuring optimal water usage and protecting the pump.
    \item Simple and cost-effective design, utilizing commonly available components to keep the system affordable.
    \item Provides real-time water level monitoring through an LCD display and clear visual status via LED indicators.
    \item Includes a buzzer alert system that notifies users when the water level falls below the set threshold.
    \item Easily simulated and tested in Proteus, making the system development and debugging process more efficient.
\end{itemize}
\restoregeometry
\subsection{Disadvantages}
\begin{itemize}
    \item  The system depends on accurate water sensor readings, which may malfunction and lead to incorrect water level measurements.
    \item The system may not work well with tanks that have irregular shapes or sizes, as the sensor placement could affect its performance.
    \item The system is vulnerable to power outages, which could disrupt water level monitoring and control.
    \item The system operates automatically, offering little flexibility for manual adjustments when needed.
    \item  If any electronic components like the sensor or motor fail, the system may not function properly, leading to water wastage or a dry tank.
    \item  The system requires regular maintenance, especially for sensors and motors, to ensure consistent performance.
\end{itemize}
\section{Future Works}
\subsection*{Integration with Mobile Apps}
A mobile application could be developed to enable remote monitoring and control of the water tank. This would include features like push notifications for water level alerts and system status updates.

\subsection*{Wireless Connectivity (IoT)}
Adding wireless communication, such as Wi-Fi or Bluetooth, would allow real-time monitoring and control of the system from any location, increasing the accessibility and convenience of the system.

\subsection*{Advanced Water Quality Monitoring}
Future enhancements could include adding sensors to monitor the quality of the water, such as pH, turbidity, and temperature, in addition to the water level. This would help maintain both water quality and quantity.

\subsection*{Automated Water Level Adjustment}
The system could be upgraded to automatically adjust water levels based on pre-defined thresholds, usage patterns, or external factors such as weather forecasts, offering more intelligent and adaptive control.

\subsection*{Solar-Powered Operation}
The integration of solar panels could make the system energy-efficient and environmentally friendly, especially for off-grid areas, reducing the dependency on traditional power sources.

\subsection*{Integration with Smart Home Systems}
The system could be integrated with popular smart home platforms like Google Home or Alexa, allowing users to control the water level and motor using voice commands or automation routines.

\subsection*{Fault Detection and Diagnostics}
Future versions of the system could include fault detection capabilities, allowing it to diagnose issues like sensor malfunctions or motor failure, ensuring quick and easy troubleshooting.

\subsection*{Scalability for Larger Systems}
The system could be adapted to handle larger water tanks or multiple tanks. This would involve adding more sensors and upgrading components to suit more complex water storage systems.
\section{Conclusion}
In conclusion, this project serves as a practical implementation of automated water level management using embedded systems. The integration of sensor-based monitoring, LED indicators, and motor control successfully demonstrated a scalable solution to water tank automation. With minimal hardware components and cost, the system offers potential applications in households, industries, and agricultural settings. Future enhancements such as wireless monitoring, mobile notifications, or IoT-based integration could further increase its usability and real-world applicability in smart home systems.
\restoregeometry




\newgeometry{top=1.5in , bottom=1in, left=1.2in, right=1in}
\chapter*{Bibliography}  % Custom title for bibliography
\addcontentsline{toc}{chapter}{Bibliography}  % Adds it to the Table of Contents

\renewcommand{\bibname}{}  % Removes the default "References" title
\bibliographystyle{IEEEtran}  % IEEEtran style for bibliography
\bibliography{ASMBbib} 

\restoregeometry
\end{document}
