\thispagestyle{empty}
\newgeometry{left=2cm,right=2cm,top=4cm,bottom=2cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% FILL THE INFO OF AUTHOR AND %%%%
%%%%%%% TEACHER IN main.tex %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}

\textit{\Moto}
\\[1.5pc] 
\LogoTitle
\vspace{5mm}
\textbf{\Large{\Dept}}
\\  
\textbf{\Large{\University}}
\\[4pc]
\Large{Laboratory Report on}
\\
\textbf{\LARGE{\CourseCode}} \textbf{\LARGE{(\CourseTitle)}}
\\[4pc]    
\textbf{\large{Submitted by}}
\\
\large{\StudentName}
\\
\large{\StudentRoll}
\\
\StudentSession
\\[5pc]
\textbf{\large{Submitted to}}
\\
\large{\Teacher}
\\
\large{\Designation}
\\
\Dept
\end{center}
\restoregeometry


